<!DOCTYPE html>
<html>

  <head>
    <title>ایپسوم دسته بندی شده</title>
    <meta charset='UTF-8'>
    <link rel='stylesheet/less' href='css/main.less'>
  </head>

  <body>

    <h1>ایپسوم</h1>
    <h3>متن نمونه دسته بندی شده</h3>

    <div class='options'>
      <div>
        <p>دسته بندی</p>
        <ul>
          <li data-val='design' class='active'>طراحی</li>
          <li data-val='normal'>ساده</li>
          <!-- <li data-val='economy'>اقتصادی</li>
          <li data-val='news'>اخبار</li>
          <li data-val='info'>اطلاعات</li> -->
        </ul>
      </div>
      <div>
        <p>واحد</p>
        <ul>
          <li data-val='p' class='active'>پاراگرف</li>
          <li data-val='w'>کلمه</li>
          <li data-val='c'>کاراکتر</li>
        </ul>
      </div>
      <div>
        <p>مقدار</p>
        <ul>
          <li class='active' data-val='1'>۱</li>
          <li data-val='5'>۵</li>
          <li data-val='10'>۱۰</li>
          <li data-val='15'>۱۵</li>
          <li data-val='20'>۲۰</li>
          <li contenteditable>عدد وارد کنید</li>
        </ul>
      </div>
    </div>


    <a href='#'>بساز!</a>

    <div class='modal' contenteditable>

    </div>

    <script src='less.js'></script>
    <script src='js/libs/zepto.js'></script>
    <script src='js/main.js'></script>
  </body>

</html>
